Format: 1.0
Source: virtualmaster-firstboot
Binary: virtualmaster-firstboot
Architecture: all
Version: 0.1-2
Maintainer: Josef Liska <jl@chl.cz>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5)
Checksums-Sha1: 
 1dfe1c078547a368719e576574f0c60613cd84e8 14095 virtualmaster-firstboot_0.1-2.tar.gz
Checksums-Sha256: 
 b410fa4d43ff6e37e5752e5ed3baad07649e36f25d61fd0485bbd82b57dd79d8 14095 virtualmaster-firstboot_0.1-2.tar.gz
Files: 
 85838bb3c50c122d61f0274089c811b3 14095 virtualmaster-firstboot_0.1-2.tar.gz
